'''
一、数据库联接
    neo4j链接参考DialogAI
    函数：查询某一个节点的全部属性相关联的实体
二、dijkstra算法（略掉）
    数据结构：通过查询的数据构建图
    不合理：  假如我患有感冒，感冒的伴随头痛，那么我现在应该推荐导致头痛的过敏？
            假如我患有感冒，感冒属于内科，那么我还得推荐内科相关的癌症？
三、Jaccard系数集合交集
    查询出一个实体的所有相关实体。其中这个相关实体必须在entity特征字典里有。然后使用Jaccard比较两个实体的交集计算相似度。
    i：记录实体的全部相关实体，如果没有直接返回none看下一个实体，如果所有实体都范围none，直接取消这一条的推荐。如果所有推荐都是none直接触发冷启动
    ii：调用检查属性函数，对比两者的相似度，列出列表。返回此列表
'''
from py2neo import Graph

# 连接到Neo4j图数据库
graph = Graph("bolt://localhost:7687", auth=("neo4j", "12345678"))


if __name__ == '__main__':
    pass







